# net-framework-templates

./: LICENSE  README.md  azure-pipelines.yml  templatepack.csproj
.github/workflows/: codeql.yml  dotnet.yml
templates/frameworkSdkClassLibrary/: Aleexnl.Templates.Net.Framework.Sdk.ClassLibrary.csproj  Templates.Net.Framework.Sdk.ClassLibrary.csproj
templates/frameworkSdkClassLibrary/.template.config/: template.json
templates/frameworkSdkUnitTestProject/: Aleexnl.Templates.Net.Framework.Sdk.UnitTestProject.csproj
templates/frameworkSdkUnitTestProject/.template.config/: template.json
