<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$frameworkVersion</TargetFramework>
        <LangVersion>$langVersion</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
    <!--#if (UseMoq) -->
    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.2" />
    </ItemGroup>
    <!--#endif -->
</Project>
